# Java-tutorial

./: .gitignore  README.md  pom.xml
distributed/: pom.xml
distributed/src/main/java/cn/yaolianhua/bean/: DbLockEntity.java  DbStockEntity.java
distributed/src/main/java/cn/yaolianhua/lock/config/: AppConfig.java
distributed/src/main/java/cn/yaolianhua/lock/repository/: DBLockRepository.java  DBStockRepository.java
distributed/src/main/java/cn/yaolianhua/lock/service/: DBLock.java  RedisLock.java  RedissonLock.java  StockService.java  ZkLock.java
distributed/src/main/java/cn/yaolianhua/rpc/common/pojo/: UserEntity.java
distributed/src/main/java/cn/yaolianhua/rpc/common/service/: UserService.java
distributed/src/main/java/cn/yaolianhua/rpc/consumer/: RpcClient.java  Test.java
distributed/src/main/java/cn/yaolianhua/rpc/framework/: ClassUtils.java  Reference.java  RpcFramework.java  RpcRequest.java  RpcResponse.java  Service.java  ZkRegistryCenter.java
distributed/src/main/java/cn/yaolianhua/rpc/provider/: Test.java
distributed/src/main/java/cn/yaolianhua/rpc/provider/impl/: UserServiceImpl.java
distributed/src/test/java/cn/yaolianhua/lock/: LockTest.java
ioc/: README.md  pom.xml
ioc/src/main/java/cn/yaolianhua/dependencies/annotation/: AnnotationAutowiredExample.java  AnnotationPrimaryExample.java  AnnotationQualifierExample.java  AnnotationRequiredExample.java  AnnotationResourceExample.java  ExampleBean.java  ExampleBean2.java  ExampleBean3.java  ExampleBeanImpl.java  ExampleBeanImpl2.java  ExampleBeanImpl3.java  ExampleBeanImpl4.java  ExampleBeanImpl5.java  ExampleBeanImpl6.java  ExampleBeanPrimaryInterface.java  ExampleBeanQualifierInterface.java  ExampleBeanResourceInterface.java
ioc/src/main/java/cn/yaolianhua/dependencies/configuration_detail/collection/: CollectionExample.java  CollectionMergingExample.java
ioc/src/main/java/cn/yaolianhua/dependencies/configuration_detail/depends_on/: DependsOnExample.java  ExampleBean.java
ioc/src/main/java/cn/yaolianhua/dependencies/configuration_detail/mi/: MethodInjectionExample.java  MethodInjectionExample2.java  ScopeExampleBean.java
ioc/src/main/java/cn/yaolianhua/dependencies/configuration_detail/namespace/: Cnamespace.java  ObjectBean.java  Pnamespace.java
ioc/src/main/java/cn/yaolianhua/dependencies/configuration_detail/straight_values/: DataSourceExample.java
ioc/src/main/java/cn/yaolianhua/dependencies/customBean/: LifecycleCallbacksExample.java  LifecycleCallbacksExampleWithAnnotation.java  LifecycleCallbacksExampleWithXml.java
ioc/src/main/java/cn/yaolianhua/dependencies/di/circular/: CircularBean1.java  CircularBean2.java  ExampleBean4.java  ExampleBean5.java
ioc/src/main/java/cn/yaolianhua/dependencies/di/constructor/: ExampleBean.java  SimpleBean.java  SimpleService.java
ioc/src/main/java/cn/yaolianhua/dependencies/di/example/: ExampleBean3.java  SimpleBean3.java
ioc/src/main/java/cn/yaolianhua/dependencies/extensionPoints/: BeanFactoryPostProcessorExample.java  BeanPostProcessorExample.java  ExampleBean.java  ExampleBeanHandler.java  MyService.java
ioc/src/main/java/cn/yaolianhua/dependencies/javaBase/: A.java  AppConfig.java  B.java  C.java  Command.java  CommandImpl.java  CommandManager.java  CustomCondition.java  D.java  E.java  Flag.java  JavaAndXml.java  XmlAndJava.java
ioc/src/main/java/cn/yaolianhua/extension/: AppConfig.java
ioc/src/main/java/cn/yaolianhua/extension/annotation/: MyProxy.java
ioc/src/main/java/cn/yaolianhua/extension/atImport/: MyCglibProxyCreator.java  MyImportBeanDefinitionRegistrar.java  MyImportSelector.java  MyJdkProxyCreator.java  ProxyCreator.java
ioc/src/main/java/cn/yaolianhua/extension/beanFactoryPostProcessor/: MyBeanDefinitionRegistryPostProcessor.java  MyBeanFactoryPostProcessor.java
ioc/src/main/java/cn/yaolianhua/extension/beanPostProcessor/: MyBeanPostProcessor.java
ioc/src/main/java/cn/yaolianhua/extension/biz/: ServiceExample.java  ServiceExample2.java  ServiceExample3.java  ServiceExampleImpl.java  ServiceExampleImpl2.java
ioc/src/main/java/cn/yaolianhua/simulation/di/: AppConfig.java
ioc/src/main/resources/annotation/: annotation.xml
ioc/src/main/resources/configuration_detail/: collection-merging.xml  collection.xml  depends-on.xml  method-injection.xml  namespace.xml  straight-values.xml
ioc/src/main/resources/customBean/: custom-bean.xml
ioc/src/main/resources/di/: circular.xml  constructor.xml  setter.xml  static-method.xml
ioc/src/main/resources/extensionPoints/: extension-points.xml
ioc/src/main/resources/javaBase/: datasource.xml  properties  properties-config.xml
ioc/src/test/java/: JavaBaseTest.java  SpringExtensionTest.java  SpringIocTest.java
se/java-spi/impl/: pom.xml
third-party-service/: config  pom.xml
third-party-service/src/main/java/cn/yaolianhua/common/config/: IAuthBase.java  IAuthBaseDefault.java  IAuthConfig.java  IAuthException.java  IAuthResponseStatus.java
third-party-service/src/main/java/cn/yaolianhua/common/model/: GithubUser.java  IAuthCallback.java  IAuthResponse.java  IAuthToken.java  IAuthUser.java
third-party-service/src/main/java/cn/yaolianhua/common/request/: GithubRequest.java  IAuthBaseRequest.java  IAuthRequest.java
third-party-service/src/main/java/cn/yaolianhua/common/utils/: HttpUtil.java  JsonUtil.java  StringTools.java  UrlBuilder.java
third-party-service/src/main/java/cn/yaolianhua/github/: GithubApplication.java
third-party-service/src/main/java/cn/yaolianhua/github/login/: OauthController.java
third-party-service/src/main/java/cn/yaolianhua/k8s/example/: ClientTest.java  K8sProperties.java
third-party-service/src/main/java/cn/yaolianhua/rabbitmq/springamqp/: RabbitAmqpApplication.java  RabbitAmqpRunner.java
third-party-service/src/main/resources/: application-rabbitmq.yml  application.yml
third-party-service/src/main/resources/templates/github/: login.html
third-party-service/src/test/java/cn/yaolianhua/rabbitmq/springamqp/: HelloWorldTest.java  PubSubTest.java  RoutingTest.java  RpcTest.java  TopicTest.java  WorkQueueTest.java
(+193 files in other folders)
